# AirportManagment.NET

./: AM.slnx
AM.ApplicationCore/Domain/: Flight.cs  Passenger.cs  Plane.cs  PlaneType.cs  Staff.cs  TestData.cs  Traveller.cs
AM.ApplicationCore/Interfaces/: IFlightMethods.cs
AM.ApplicationCore/Services/: FlightMethods.cs  PassengerExtension.cs
AM.Console/: AM.Console.csproj  AM.Console.sln  Program.cs
AM.Infrastructure/: AM.Infrastructure.csproj  AMContext.cs
AM.Infrastructure/Migrations/: 20260216101158_InitialCreate.Designer.cs  20260216101158_InitialCreate.cs  20260216102009_NewPropertyAirline.Designer.cs  20260216102009_NewPropertyAirline.cs  20260216102134_ModifyAirlineProperty.Designer.cs  AMContextModelSnapshot.cs
